================================================================================
    ПОЛНОЕ РУКОВОДСТВО ПО ПРОЕКТУ SimpleVM - ДЛЯ НОВИЧКОВ
================================================================================

СОДЕРЖАНИЕ:
1. Что это за проект?
2. Структура проекта
3. Подробное объяснение каждого компонента
4. Как работает программа (пошагово)
5. Как запустить код
6. Глоссарий терминов

================================================================================
1. ЧТО ЭТО ЗА ПРОЕКТ?
================================================================================

SimpleVM - это ЭМУЛЯТОР ЗАГРУЗЧИКА ОПЕРАЦИОННОЙ СИСТЕМЫ, написанный на C++.

ЧТО ТАКОЕ ЗАГРУЗЧИК ОС?
Когда вы включаете компьютер, происходит следующее:
1. Включается питание
2. Запускается BIOS (базовая система ввода-вывода)
3. BIOS ищет загрузчик (bootloader) на диске
4. Загрузчик загружает операционную систему в память
5. Загрузчик передает управление операционной системе

Этот проект эмулирует именно этот процесс загрузки - от включения компьютера
до момента, когда загрузчик готов передать управление ОС.

ЧТО ВКЛЮЧАЕТ ПРОЕКТ:
- Процессор (CPU) - для выполнения команд загрузчика
- Оперативная память (RAM) - для хранения данных и кода
- Жесткий диск (HDD) - для хранения файлов и загрузчика
- BIOS - базовая система, которая запускается первой
- Файловая система - для организации файлов на диске
- Загрузчик (bootloader) - программа, которая загружает ОС

Это учебный проект, который помогает понять:
- Как происходит загрузка операционной системы
- Как работает BIOS и загрузчик
- Как организована файловая система
- Как процессор выполняет команды

В реальной жизни понимание процесса загрузки необходимо для:
- Разработки операционных систем
- Создания собственных загрузчиков
- Настройки и диагностики систем
- Работы с низкоуровневым программированием

================================================================================
2. СТРУКТУРА ПРОЕКТА
================================================================================

Проект состоит из следующих папок и файлов:

SimpleVM/
│
├── src/                          # Исходный код программы
│   ├── main.cpp                  # Главный файл - точка входа в программу
│   └── string_utils.cpp          # Реализация функций для работы со строками
│
├── lib/                          # Библиотеки (компоненты системы)
│   ├── Computer.hpp              # Главный класс - компьютер
│   │
│   ├── CPU/                      # Процессор
│   │   ├── StackMachine.hpp      # Стековый процессор
│   │   └── Command.hpp           # Типы команд для процессора
│   │
│   ├── Memory/                   # Память
│   │   └── MemoryBlock.hpp       # Блочная память (RAM)
│   │
│   ├── Disk/                     # Диск
│   │   └── HardDrive.hpp         # Жесткий диск (HDD)
│   │
│   ├── BIOS/                     # BIOS
│   │   └── Bios.hpp              # Базовая система ввода-вывода
│   │
│   ├── FileSystem/               # Файловая система
│   │   ├── SimpleFileSystem.hpp  # Простая файловая система
│   │   └── FileDescriptor.hpp    # Описание файла (метаданные)
│   │
│   ├── LazySequence/             # Ленивые последовательности
│   │   └── SimpleLazySequence.hpp # Для потоков данных
│   │
│   └── CString/                  # Работа со строками
│       └── string_utils.hpp      # Утилиты для строк
│
├── CMakeLists.txt                # Файл для сборки проекта
├── README.md                     # Краткое описание проекта
└── build/                        # Папка для скомпилированных файлов

================================================================================
3. ПОДРОБНОЕ ОБЪЯСНЕНИЕ КАЖДОГО КОМПОНЕНТА
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.1. ГЛАВНЫЙ ФАЙЛ (main.cpp)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Это точка входа в программу. Когда вы запускаете программу, компьютер начинает
выполнять код именно отсюда.

ЧТО ПРОИСХОДИТ В main.cpp:

1. Создание компьютера:
   Computer computer;
   - Это создает новый объект типа Computer (компьютер)
   - Внутри него автоматически создаются все компоненты: RAM, HDD, BIOS, CPU

2. Включение компьютера:
   computer.powerOn();
   - Включает компьютер
   - Инициализирует BIOS
   - Загружает загрузчик (bootloader)

3. Работа с файловой системой:
   - Создание файла /home/test.txt
   - Запись в файл текста "Hello World"
   - Чтение файла обратно
   - Просмотр содержимого директорий

4. Тестирование процессора:
   - Выполнение нескольких команд процессора
   - Показ состояния процессора (счетчик команд, размер стека)

5. Выключение компьютера:
   computer.powerOff();
   - Корректно выключает компьютер

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.2. КЛАСС COMPUTER (Computer.hpp)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Это главный класс, который объединяет все компоненты компьютера.

ЧТО ВНУТРИ:
- ram (MemoryBlock) - оперативная память (1024 блока по 64 байта)
- hdd (HardDrive) - жесткий диск (4096 блоков по 512 байт)
- bios (Bios) - базовая система ввода-вывода
- filesystem (SimpleFileSystem) - файловая система
- cpu (StackMachine) - процессор

МЕТОДЫ:
- powerOn() - включить компьютер
- powerOff() - выключить компьютер
- getFileSystem() - получить доступ к файловой системе
- getCPU() - получить доступ к процессору
- getRAM() - получить доступ к памяти
- getHDD() - получить доступ к диску

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.3. ПРОЦЕССОР (CPU/StackMachine.hpp)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Это стековый процессор. Стек - это структура данных типа "последний пришел -
первый ушел" (как стопка тарелок).

КАК РАБОТАЕТ СТЕКОВЫЙ ПРОЦЕССОР:

Представьте, что у вас есть стопка тарелок:
- PUSH 5 - положить число 5 на верх стопки
- PUSH 3 - положить число 3 на верх стопки
- ADD - взять два верхних числа (3 и 5), сложить их (8), положить результат

Пример вычисления 2 + 3:
1. PUSH 2  → стек: [2]
2. PUSH 3  → стек: [2, 3]
3. ADD     → берем 3 и 2, складываем, получаем 5 → стек: [5]

КОМАНДЫ ПРОЦЕССОРА:
- PUSH <число> - положить число в стек
- POP - убрать верхний элемент стека
- ADD - сложить два верхних элемента
- SUB - вычесть (второй сверху минус верхний)
- MUL - умножить два верхних элемента
- DIV - разделить (второй сверху на верхний)
- DUP - продублировать верхний элемент
- SWAP - поменять местами два верхних элемента
- HALT - остановить выполнение

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.4. ПАМЯТЬ (Memory/MemoryBlock.hpp)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Память организована блоками. Это как ящики в шкафу - каждый ящик имеет
фиксированный размер.

ПАРАМЕТРЫ:
- Количество блоков: 1024
- Размер одного блока: 64 байта
- Общий объем: 1024 × 64 = 65536 байт (64 КБ)

ОПЕРАЦИИ:
- readBlock(номер_блока) - прочитать блок
- writeBlock(номер_блока, данные) - записать данные в блок

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.5. ЖЕСТКИЙ ДИСК (Disk/HardDrive.hpp)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Жесткий диск хранит файлы. Он тоже организован блоками, но блоки больше.

ПАРАМЕТРЫ:
- Количество блоков: 4096
- Размер одного блока: 512 байт
- Общий объем: 4096 × 512 = 2097152 байт (2 МБ)

ОПЕРАЦИИ:
- writeFile(имя_файла, данные, блоки) - записать файл
- readFile(имя_файла) - прочитать файл
- deleteFile(имя_файла) - удалить файл
- fileExists(имя_файла) - проверить существование файла

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.6. BIOS (BIOS/Bios.hpp)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BIOS (Basic Input/Output System) - базовая система ввода-вывода. Это первая
программа, которая запускается при включении компьютера.

ЧТО ДЕЛАЕТ:
- initialize() - инициализирует систему при включении
- loadBootloader() - загружает загрузчик операционной системы

В реальном компьютере BIOS:
1. Проверяет все устройства (память, диски, клавиатуру и т.д.)
2. Инициализирует их
3. Ищет загрузчик на диске (обычно в первом секторе)
4. Загружает загрузчик в память
5. Передает управление загрузчику

В нашем проекте BIOS упрощен, но демонстрирует основные этапы инициализации.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.7. ФАЙЛОВАЯ СИСТЕМА (FileSystem/SimpleFileSystem.hpp)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Файловая система организует хранение файлов на диске. Она похожа на
организацию файлов в Windows или Linux.

СТРУКТУРА ДИРЕКТОРИЙ:
/                    - корневая директория
├── bin/             - системные программы
├── usr/             - пользовательские программы
│   ├── bin/         - пользовательские исполняемые файлы
│   └── lib/         - библиотеки
├── lib/             - системные библиотеки
├── etc/             - конфигурационные файлы
├── home/            - домашние директории пользователей
├── tmp/             - временные файлы
├── var/             - переменные данные
│   └── log/         - логи
└── boot/            - файлы загрузки

ОПЕРАЦИИ:
- createFile(путь) - создать файл
- createDirectory(путь) - создать директорию
- readFile(путь) - прочитать файл
- writeFile(путь, данные) - записать в файл
- deleteFile(путь) - удалить файл
- listDirectory(путь) - список файлов в директории
- fileExists(путь) - проверить существование файла

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.8. ЛЕНИВЫЕ ПОСЛЕДОВАТЕЛЬНОСТИ (LazySequence/SimpleLazySequence.hpp)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Ленивая" последовательность - это способ обработки данных по одному элементу
за раз, не загружая все данные в память сразу.

ЗАЧЕМ ЭТО НУЖНО:
Если у вас большой файл (например, 1 ГБ), загружать его весь в память
неэффективно. Лучше читать по частям.

КАК РАБОТАЕТ:
- hasNext() - есть ли еще элементы?
- next() - получить следующий элемент

ПРИМЕР:
Вместо загрузки всего файла сразу, мы читаем его по одному байту:
while (stream.hasNext()) {
    byte = stream.next();  // получить следующий байт
    // обработать байт
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.9. РАБОТА СО СТРОКАМИ (CString/string_utils.hpp, string_utils.cpp)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Это библиотека для работы со строками с поддержкой UTF-8 (кириллица, эмодзи и
т.д.).

СТРУКТУРЫ:
- String - структура для хранения строки
- my_utf - структура для хранения одного UTF-8 символа (1-4 байта)

ФУНКЦИИ:
- initString() - создать строку
- printstr() - вывести строку
- cstrcpy() - скопировать строку
- cstrcat() - соединить две строки
- concatStrings() - объединить строки
- subString() - получить подстроку
- findSubstring() - найти подстроку в строке

================================================================================
4. КАК РАБОТАЕТ ПРОГРАММА (ПОШАГОВО)
================================================================================

ШАГ 1: СОЗДАНИЕ КОМПЬЮТЕРА
---------------------------
Computer computer;

Что происходит:
- Создается объект Computer (эмулятор системы загрузки)
- Внутри создаются:
  * RAM: 1024 блока по 64 байта (память для загрузки ОС)
  * HDD: 4096 блоков по 512 байт (диск, где хранится загрузчик и ОС)
  * BIOS: связывается с RAM и HDD (система инициализации)
  * Файловая система: связывается с HDD (организация файлов на диске)
  * CPU: создается с программой загрузчика (bootloader)

Программа загрузчика (bootloader):
  PUSH 1    → положить 1 в стек
  PUSH 2    → положить 2 в стек
  ADD       → сложить (1 + 2 = 3)
  HALT      → остановиться

Это упрощенный пример загрузчика. В реальности загрузчик:
- Читает файлы ОС с диска
- Загружает их в память
- Настраивает окружение для ОС
- Передает управление ядру ОС


ШАГ 2: ВКЛЮЧЕНИЕ КОМПЬЮТЕРА (ЭМУЛЯЦИЯ ПРОЦЕССА ЗАГРУЗКИ)
----------------------------------------------------------
computer.powerOn();

Что происходит (эмуляция реального процесса загрузки):
1. Устанавливается флаг powered_on = true (компьютер включен)
2. BIOS инициализируется (bios.initialize())
   - В реальности: проверка устройств, инициализация памяти, поиск дисков
3. BIOS загружает загрузчик (bios.loadBootloader())
   - В реальности: BIOS читает первый сектор диска, находит загрузчик,
     загружает его в память и передает управление

Это имитирует процесс, который происходит при каждом включении компьютера!


ШАГ 3: РАБОТА С ФАЙЛОВОЙ СИСТЕМОЙ
---------------------------------
SimpleFileSystem& fs = computer.getFileSystem();

3.1. Просмотр структуры директорий:
   fs.listDirectory("/")
   - Показывает все директории в корне: bin, usr, lib, etc, home, tmp, var, boot

3.2. Создание файла:
   fs.createFile("/home/test.txt")
   - Создается файл test.txt в директории /home
   - Выделяется блок на диске для файла

3.3. Запись в файл:
   Данные: "Hello World" (11 байт)
   - Создается ленивая последовательность из этих байтов
   - Данные записываются на диск в выделенные блоки

3.4. Чтение файла:
   fs.readFile("/home/test.txt")
   - Читаются блоки с диска
   - Данные возвращаются как ленивая последовательность
   - Выводится: "Hello World"


ШАГ 4: ВЫПОЛНЕНИЕ КОМАНД ЗАГРУЗЧИКА
-----------------------------------
StackMachine& cpu = computer.getCPU();

for (int i = 0; i < 3; ++i) {
    cpu.executeNext();
}

Что происходит (выполнение команд загрузчика):
Итерация 1: выполняется PUSH 1
  - Стек: [1]
  - Счетчик команд: 1
  - Это первая команда загрузчика

Итерация 2: выполняется PUSH 2
  - Стек: [1, 2]
  - Счетчик команд: 2
  - Загрузчик продолжает работу

Итерация 3: выполняется ADD
  - Берем 2 и 1 из стека
  - Складываем: 2 + 1 = 3
  - Кладем 3 обратно в стек
  - Стек: [3]
  - Счетчик команд: 3

Результат:
- Program counter: 3 (выполнено 3 команды загрузчика)
- Stack size: 1 (в стеке одно значение: 3)

В реальном загрузчике команды были бы более сложными:
- Чтение секторов диска
- Загрузка ядра ОС в память
- Настройка таблиц страниц памяти
- Передача управления ядру ОС


ШАГ 5: ВЫКЛЮЧЕНИЕ КОМПЬЮТЕРА
-----------------------------
computer.powerOff();

Что происходит:
- Устанавливается флаг powered_on = false
- Компьютер выключен

================================================================================
5. КАК ЗАПУСТИТЬ КОД
================================================================================

ТРЕБОВАНИЯ:
- Windows 10 или новее
- CMake (версия 3.10 или выше)
- Компилятор C++ (Visual Studio, MinGW, или другой с поддержкой C++17)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ВАРИАНТ 1: ЧЕРЕЗ КОМАНДНУЮ СТРОКУ (РЕКОМЕНДУЕТСЯ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Откройте командную строку (cmd) или PowerShell
------------------------------------------------------
Нажмите Win + R, введите "cmd" и нажмите Enter


ШАГ 2: Перейдите в папку проекта
----------------------------------
cd C:\Users\Максим\Desktop\SimpleVM\SimpleVM


ШАГ 3: Создайте папку для сборки (если её нет)
-----------------------------------------------
mkdir build
cd build


ШАГ 4: Запустите CMake для генерации файлов сборки
--------------------------------------------------
cmake ..

Если у вас установлен Visual Studio, CMake создаст файлы .sln и .vcxproj
Если у вас MinGW, используйте: cmake -G "MinGW Makefiles" ..


ШАГ 5: Соберите проект
-----------------------
Если используется Visual Studio:
  cmake --build . --config Release

Если используется MinGW:
  cmake --build .


ШАГ 6: Запустите программу
---------------------------
Windows:
  Release\SimpleVM.exe

Или из папки build:
  .\Release\SimpleVM.exe


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ВАРИАНТ 2: ЧЕРЕЗ VISUAL STUDIO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Откройте Visual Studio
------------------------------


ШАГ 2: Откройте проект
-----------------------
File → Open → CMake...
Выберите файл CMakeLists.txt из папки проекта


ШАГ 3: Дождитесь конфигурации
------------------------------
Visual Studio автоматически настроит проект


ШАГ 4: Соберите проект
----------------------
Build → Build All (или нажмите Ctrl+Shift+B)


ШАГ 5: Запустите программу
---------------------------
Debug → Start Debugging (или нажмите F5)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ВАРИАНТ 3: ЕСЛИ УЖЕ ЕСТЬ ПАПКА BUILD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если папка build уже существует и проект был собран ранее:

1. Откройте командную строку
2. Перейдите в папку build: cd build
3. Запустите: Release\SimpleVM.exe

Или просто дважды кликните на файл:
   build\Release\SimpleVM.exe


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ДОЛЖНО ПОЯВИТЬСЯ ПРИ ЗАПУСКЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Powering on computer...
Computer is now powered on.

System directories structure:
  /bin/
  /usr/
  /lib/
  /etc/
  /home/
  /tmp/
  /var/
  /boot/

Creating file /home/test.txt...
Reading file /home/test.txt...
File content: Hello World

Listing directory /home:
  test.txt

System paths:
  System binaries: /bin
  User binaries: /usr/bin
  Libraries: /lib
  Config: /etc
  Home: /home
  Temp: /tmp
  Logs: /var/log
  Boot: /boot

Listing /usr directory:
  bin/
  lib/

Testing CPU (Stack Machine)...
CPU program counter: 3
CPU stack size: 1

Powering off computer...
Computer is now powered off.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРОБЛЕМА: "cmake: command not found" или "cmake не является внутренней командой"
РЕШЕНИЕ:
  - Установите CMake с официального сайта: https://cmake.org/download/
  - Или установите через Visual Studio Installer (компонент "CMake tools")

ПРОБЛЕМА: "No CMAKE_CXX_COMPILER could be found"
РЕШЕНИЕ:
  - Установите компилятор C++:
    * Visual Studio Community (бесплатно) с компонентом "Desktop development with C++"
    * Или MinGW-w64
  - Убедитесь, что компилятор добавлен в PATH

ПРОБЛЕМА: Ошибки компиляции
РЕШЕНИЕ:
  - Убедитесь, что используется C++17 или новее
  - Проверьте, что все файлы на месте
  - Попробуйте очистить папку build и пересобрать проект

ПРОБЛЕМА: Программа не запускается
РЕШЕНИЕ:
  - Проверьте, что файл SimpleVM.exe существует в build\Release\
  - Запустите из командной строки, чтобы увидеть ошибки

================================================================================
6. ГЛОССАРИЙ ТЕРМИНОВ
================================================================================

БАЙТ - единица информации, состоящая из 8 бит. Может хранить число от 0 до 255.

БИБЛИОТЕКА - набор готовых функций и классов, которые можно использовать в
            программе.

БЛОК - единица хранения данных фиксированного размера. Память и диск
       организованы блоками.

BOOTLOADER (ЗАГРУЗЧИК) - программа, которая загружается при включении
                         компьютера и запускает операционную систему.
                         Это ключевой компонент, который эмулирует данный проект.
                         Загрузчик находится на диске, загружается BIOS'ом в память
                         и затем загружает саму операционную систему.

CMake - инструмент для автоматической сборки проектов. Читает CMakeLists.txt
        и создает файлы для компилятора.

CPU (ПРОЦЕССОР) - центральный процессор, выполняет команды программы.

ИНИЦИАЛИЗАЦИЯ - подготовка системы к работе, установка начальных значений.

КЛАСС - шаблон для создания объектов в C++. Определяет структуру и поведение.

КОМПИЛЯЦИЯ - процесс преобразования исходного кода в исполняемый файл.

ОБЪЕКТ - экземпляр класса. Например, computer - это объект класса Computer.

ОПЕРАТИВНАЯ ПАМЯТЬ (RAM) - быстрая память для временного хранения данных
                           во время работы программы.

ПАРАМЕТР - значение, передаваемое в функцию или метод.

ПРОГРАММНЫЙ СЧЕТЧИК (PC) - переменная, которая хранит номер следующей команды
                           для выполнения.

СТЕК - структура данных типа "последний пришел - первый ушел" (LIFO).
       Как стопка тарелок: кладем сверху, берем сверху.

ФАЙЛОВАЯ СИСТЕМА - способ организации хранения файлов на диске. Определяет,
                   как файлы называются, где хранятся и как к ним обращаться.

ФУНКЦИЯ - блок кода, который выполняет определенную задачу. Можно вызывать
          многократно.

ХЕДЕР (HEADER) - файл с расширением .hpp или .h, содержит объявления классов
                 и функций.

ЭМУЛЯТОР - программа, которая имитирует работу другого устройства или системы.
            В данном проекте - эмулятор процесса загрузки операционной системы,
            то есть имитация того, что происходит при включении компьютера:
            от BIOS до загрузчика ОС.

================================================================================
ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
================================================================================

СИНТАКСИС C++ (ОСНОВЫ):

1. Создание объекта:
   Computer computer;
   - Создает объект computer типа Computer

2. Вызов метода:
   computer.powerOn();
   - Вызывает метод powerOn() у объекта computer
   - Точка с запятой обязательна в конце

3. Переменные:
   int number = 5;        // целое число
   std::string text = "Hello";  // строка
   bool isOn = true;      // логическое значение (true/false)

4. Условия:
   if (условие) {
       // код выполнится, если условие истинно
   }

5. Циклы:
   for (int i = 0; i < 10; i++) {
       // код повторится 10 раз
   }

6. Комментарии:
   // Однострочный комментарий
   /* Многострочный
      комментарий */

7. Включение файлов:
   #include "Computer.hpp"
   - Подключает файл Computer.hpp к текущему файлу

8. Пространства имен:
   std::cout
   - cout находится в пространстве имен std (стандартная библиотека)

================================================================================
ПОЛЕЗНЫЕ СОВЕТЫ ДЛЯ НОВИЧКОВ
================================================================================

1. НЕ БОЙТЕСЬ ОШИБОК
   Ошибки - это нормально! Они помогают учиться. Читайте сообщения об ошибках
   внимательно - они часто подсказывают, что не так.

2. ЧИТАЙТЕ КОД ПОСТЕПЕННО
   Не пытайтесь понять все сразу. Начните с main.cpp, затем переходите к
   другим файлам по мере необходимости.

3. ЭКСПЕРИМЕНТИРУЙТЕ
   Попробуйте изменить код:
   - Измените размер памяти или диска
   - Добавьте свои команды процессору
   - Создайте свои файлы

4. ИСПОЛЬЗУЙТЕ ОТЛАДЧИК
   Если используете Visual Studio, поставьте точку останова (breakpoint) и
   пошагово выполняйте программу, наблюдая за значениями переменных.

5. ИЗУЧАЙТЕ ДОКУМЕНТАЦИЮ
   Для C++: cppreference.com
   Для CMake: cmake.org/documentation

================================================================================
КОНТАКТЫ И ПОДДЕРЖКА
================================================================================

Авторы проекта:
- Якимов Максим Андреевич
- Палатов Иван Александрович

Если у вас возникли вопросы или проблемы:
1. Проверьте этот файл еще раз
2. Посмотрите README.md
3. Изучите комментарии в коде
4. Обратитесь к авторам проекта

================================================================================
УДАЧИ В ИЗУЧЕНИИ!
================================================================================

Этот проект - отличный способ понять процесс загрузки операционной системы.
Вы узнаете, как работает BIOS, загрузчик, файловая система и как они
взаимодействуют друг с другом. Не торопитесь, изучайте постепенно, и у вас
все получится!

ПОМНИТЕ: Это не полноценный эмулятор компьютера, а эмулятор процесса загрузки
ОС - от включения питания до момента, когда загрузчик готов передать
управление операционной системе.

